# Experiments

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ppedrosa/android/experimentos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: experimentos.db
app/src/main/java/com/ppedrosa/android/experimentos/: CardAdapter.kt  CategoryAdapter.kt  CategoryModel.kt  MainActivity.kt  PrincipalView.kt  SQLiteHelper.kt
app/src/main/java/com/ppedrosa/android/experimentos/controller/: CategoryDao.kt
app/src/main/java/com/ppedrosa/android/experimentos/data/: CategoryAdapter.kt  ExperimentAdapter.kt  ExperimentSearchAdapter.kt
app/src/main/java/com/ppedrosa/android/experimentos/data/database/: CategoryDatabase.kt
app/src/main/java/com/ppedrosa/android/experimentos/data/database/dao/: CategoryDao.kt
app/src/main/java/com/ppedrosa/android/experimentos/database/: ExperimentDB.kt  SQLiteHelper.kt
app/src/main/java/com/ppedrosa/android/experimentos/ui/: CategoryView.kt  ExperimentDetailsView.kt  ExperimentExplanationView.kt  ExperimentSearchView.kt  ExperimentView.kt  ScrollingActivity.kt  SearchView.kt
app/src/main/res/drawable/: ic_check.xml  my_gradient.xml  searh_view_bg.xml
app/src/main/res/layout/: activity_category_view.xml  activity_experiment.xml  activity_experiment_detail.xml  activity_experiment_explanation.xml  activity_main.xml  activity_principal_view.xml  activity_scrolling.xml  activity_search_view.xml  card_view.xml  content_experiment_detail.xml  content_scrolling.xml  experiment_card_view.xml  fab_seach_button.xml  recyclerview_categories.xml
app/src/main/res/layout-w1240dp/: content_experiment_detail.xml
app/src/main/res/layout-w936dp/: content_experiment_detail.xml
app/src/main/res/menu/: menu_experiment.xml  menu_scrolling.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: experiment_for_categories.xml
app/src/test/java/com/ppedrosa/android/experimentos/: ExampleUnitTest.kt
(+2 files in other folders)
